<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Imóvel</title>
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body>
    <h1>Cadastrar Novo Imóvel</h1>
    <form id="cadastrarForm">
        <input type="text" name="titulo" placeholder="Título" required>
        <input type="text" name="descricao" placeholder="Descrição" required>
        <input type="number" name="preco" placeholder="Preço" required>
        <input type="text" name="endereco" placeholder="Endereço" required>
        <input type="number" name="area" placeholder="Área (m²)" required>
        <input type="number" name="quartos" placeholder="Quartos" required>
        <input type="number" name="banheiros" placeholder="Banheiros" required>
        <input type="number" name="garagem" placeholder="Garagem (0/1)" required>
        <input type="file" name="imagem" accept="image/*" required>
        <button type="button" onclick="cadastrarImovel()">Cadastrar</button>
    </form>
    <a href="index.html">Voltar à lista de imóveis</a>

    <script src="../js/script.js"></script>
</body>
</html>
