<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Imóvel</title>
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body>
    <h1>Detalhes do Imóvel</h1>
    <div id="imovelDetalhes">
        <!-- Os detalhes do imóvel serão carregados aqui -->
    </div>
    <a href="index.html">Voltar à lista de imóveis</a>

    <script src="../js/script.js"></script>
    <script>
        // Extrai o ID do imóvel da URL e chama a função para buscar os detalhes
        const id = new URLSearchParams(window.location.search).get('id');
        obterDetalhesImovel(id);
    </script>
</body>
</html>
