<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Imóvel</title>
</head>
<body>
    <h1>Editar Imóvel</h1>
    <form id="editForm">
        <input type="text" name="titulo" placeholder="Título">
        <input type="text" name="descricao" placeholder="Descrição">
        <input type="number" name="preco" placeholder="Preço">
        <!-- Adicione mais campos conforme necessário -->
        <button type="button" onclick="salvarEdicao()">Salvar Alterações</button>
    </form>

    <script src="../js/script.js"></script>
    <script>
        function salvarEdicao() {
            const id = new URLSearchParams(window.location.search).get('id');
            const formData = {
                titulo: document.getElementsByName('titulo')[0].value,
                descricao: document.getElementsByName('descricao')[0].value,
                preco: document.getElementsByName('preco')[0].value
            };
            editarImovel(id, formData);
        }
    </script>
</body>
</html>
