<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Imóveis</title>
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>
<body>
    <h1>Lista de Imóveis</h1>
    <ul id="imoveisList"></ul>
    <a href="cadastrar.html">Cadastrar Novo Imóvel</a>

    <script src="../js/script.js"></script>
    <script>listarImoveis();</script> <!-- Carregar imóveis ao abrir a página -->
</body>
</html>
